#include <stdio.h>
#define MAX 10000

int main()
{
    int arr[MAX + 1] = { 0 }, i, n, temp_n;
   
    for ( i = 1; i <= MAX; i++ ) {
        if ( arr[i] == 0 ) {
            printf ("%i\n", i);
            
            for ( n = i; n <= MAX; ) {
                arr[n] = 1;
                
                temp_n = n;
                while ( temp_n != 0 ) {
                    n += temp_n % 10;
                    temp_n /= 10;
                }
            }
            
        }
    }
    
    return 0;
}

/*
1 부터 10000까지 숫자를 가진 배열. 인덱스 해당 원소는 1
생성자 1부터 시작해 d(n) 배열의 값을 0으로 바꿈
반복문 돌며 i의 인덱스 해당 값을 확인하고 0이면 점프
	1이면 출력하고 위 과정 반복

start 1 - 2 - 4 - 8 - 16 - 23 - 28 ...
2 위 배열에 있으니 시도 자체 금지
3 위 배열에 없으니 - 6 - 12 - 15 ...
4 위 배열에 있으니 시도 자체 금지
5 위 배열에 없으니 - 10 - 11 - 13 - 
6 위 배열에 있으니 시도 자체 금지
7
8
9
10

생성자가 겹치는 낭비 발생 가능?
*/
